use('db_prueba')

db.users.insertMany([
  {
    id: 11,
    nombre: "juan0",
    email: "juan0@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 12,
    nombre: "juan1",
    email: "juan1@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 13,
    nombre: "juan2",
    email: "juan2@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 14,
    nombre: "juan3",
    email: "juan3@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 15,
    nombre: "juan4",
    email: "juan4@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 16,
    nombre: "juan5",
    email: "juan5@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 17,
    nombre: "juan6",
    email: "juan6@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 18,
    nombre: "juan7",
    email: "juan7@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 19,
    nombre: "juan8",
    email: "juan8@hotmail.com",
    estado: 1,
    password: "12345",
  },
  {
    id: 20,
    nombre: "juan9",
    email: "juan9@hotmail.com",
    estado: 1,
    password: "12345",
  },
]);

// Inserción de datos en la colección 'productos'
db.productos.insertMany([
  {
    id: 24,
    nombre: "lololol",
    descripcion: "chocolate",
    estado: 1,
    created_at: ISODate("2022-06-03T00:36:44Z"),
    updated_at: ISODate("2022-06-03T00:36:44Z"),
  },
  {
    id: 23,
    nombre: "get chocolatinas",
    descripcion: "chocolate",
    estado: 1,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 22,
    nombre: "jsjsjss",
    descripcion: "chocolate",
    estado: 1,
    created_at: ISODate("2022-06-02T21:30:47Z"),
    updated_at: ISODate("2022-06-02T21:30:47Z"),
  },
  {
    id: 20,
    nombre: "producto9",
    descripcion: "producto9",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 19,
    nombre: "producto8",
    descripcion: "producto8",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 18,
    nombre: "producto7",
    descripcion: "producto7",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 17,
    nombre: "producto6",
    descripcion: "producto6",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 16,
    nombre: "producto5",
    descripcion: "producto5",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 15,
    nombre: "producto4",
    descripcion: "producto4",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 14,
    nombre: "producto3",
    descripcion: "producto3",
    estado: 1,
    created_at: ISODate("2022-06-02T15:33:48Z"),
    updated_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 25,
    nombre: "sadasdasd",
    descripcion: "chocolate",
    estado: 1,
    created_at: ISODate("2022-06-03T00:37:56Z"),
    updated_at: ISODate("2022-06-03T00:37:56Z"),
  },
  {
    id: 26,
    nombre: "milo",
    descripcion: "500 kg",
    estado: 1,
    created_at: ISODate("2022-06-03T00:40:11Z"),
    updated_at: ISODate("2022-06-03T00:40:11Z"),
  },
  {
    id: 27,
    nombre: "chocolisto",
    descripcion: "jjjjjj",
    estado: 1,
    created_at: ISODate("2022-06-03T00:40:43Z"),
    updated_at: ISODate("2022-06-03T00:40:43Z"),
  },
  {
    id: 28,
    nombre: "Leche",
    descripcion: "deslactosada",
    estado: 1,
    created_at: ISODate("2022-06-03T00:49:21Z"),
    updated_at: ISODate("2022-06-03T00:49:21Z"),
  },
  {
    id: 29,
    nombre: "yogurt",
    descripcion: "frescaleche",
    estado: 1,
    created_at: ISODate("2022-06-03T01:44:09Z"),
    updated_at: ISODate("2022-06-03T01:44:09Z"),
  },
  {
    id: 30,
    nombre: "cocacola",
    descripcion: "coca cola",
    estado: 1,
    created_at: ISODate("2022-06-03T03:01:54Z"),
    updated_at: ISODate("2022-06-03T03:01:54Z"),
  },
  {
    id: 31,
    nombre: "pepsi",
    descripcion: "copia",
    estado: 1,
    created_at: ISODate("2022-06-03T03:19:58Z"),
    updated_at: ISODate("2022-06-03T03:19:58Z"),
  },
  {
    id: 32,
    nombre: "postobon",
    descripcion: "manzana",
    estado: 1,
    created_at: ISODate("2022-06-03T03:33:46Z"),
    updated_at: ISODate("2022-06-03T03:33:46Z"),
  },
  {
    id: 33,
    nombre: "gaseosa",
    descripcion: "sadasd",
    estado: 1,
    created_at: ISODate("2022-06-03T03:44:25Z"),
    updated_at: ISODate("2022-06-03T03:44:25Z"),
  },
  {
    id: 34,
    nombre: "asdasd",
    descripcion: "dfdfssdf",
    estado: 1,
    created_at: ISODate("2022-06-03T03:48:25Z"),
    updated_at: ISODate("2022-06-03T03:48:25Z"),
  },
  // ... y así sucesivamente para los demás registros
]);

// Inserción de datos en la colección 'inventarios'
db.inventarios.insertMany([
  {
    id: 77,
    id_bodega: 12,
    id_producto: 12,
    cantidad: 124,
    created_at: ISODate("2023-05-26T01:36:15Z"),
    updated_at: ISODate("2023-05-26T01:37:39Z"),
  },
  {
    id: 76,
    id_bodega: 50,
    id_producto: 60,
    cantidad: 74,
    created_at: ISODate("2023-05-25T03:52:26Z"),
    updated_at: ISODate("2023-05-25T03:52:26Z"),
  },
  {
    id: 75,
    id_bodega: 12,
    id_producto: 33,
    cantidad: 600,
    created_at: ISODate("2022-07-21T21:21:45Z"),
    updated_at: ISODate("2022-07-21T21:24:15Z"),
  },
  {
    id: 74,
    id_bodega: 12,
    id_producto: 34,
    cantidad: 200,
    created_at: ISODate("2022-07-21T21:19:32Z"),
    updated_at: ISODate("2022-07-21T21:19:32Z"),
  },
  {
    id: 73,
    id_bodega: 11,
    id_producto: 34,
    cantidad: 500,
    created_at: ISODate("2022-07-21T21:00:37Z"),
    updated_at: ISODate("2022-07-21T21:00:37Z"),
  },
  {
    id: 72,
    id_bodega: 11,
    id_producto: 59,
    cantidad: 500,
    created_at: ISODate("2022-07-21T20:49:42Z"),
    updated_at: ISODate("2022-07-21T20:49:42Z"),
  },
  {
    id: 71,
    id_bodega: 11,
    id_producto: 58,
    cantidad: 500,
    created_at: ISODate("2022-07-21T20:38:17Z"),
    updated_at: ISODate("2022-07-21T20:38:17Z"),
  },
  {
    id: 70,
    id_bodega: 11,
    id_producto: 57,
    cantidad: 500,
    created_at: ISODate("2022-07-21T20:34:37Z"),
    updated_at: ISODate("2022-07-21T20:34:37Z"),
  },
  {
    id: 69,
    id_bodega: 13,
    id_producto: 20,
    cantidad: 1080,
    created_at: ISODate("2022-07-11T21:17:12Z"),
    updated_at: ISODate("2022-07-18T20:02:46Z"),
  },
  {
    id: 68,
    id_bodega: 12,
    id_producto: 20,
    cantidad: 92,
    created_at: ISODate("2022-07-11T21:16:42Z"),
    updated_at: ISODate("2022-07-11T22:17:10Z"),
  },
  {
    id: 67,
    id_bodega: 11,
    id_producto: 20,
    cantidad: 10,
    created_at: ISODate("2022-07-11T21:13:54Z"),
    updated_at: ISODate("2022-07-11T22:17:10Z"),
  },
  {
    id: 63,
    id_bodega: 11,
    id_producto: 48,
    cantidad: 200,
    created_at: ISODate("2022-07-11T21:08:07Z"),
    updated_at: ISODate("2022-07-11T21:08:07Z"),
  },
  {
    id: 62,
    id_bodega: 11,
    id_producto: 55,
    cantidad: 100,
    created_at: ISODate("2022-07-11T20:55:42Z"),
    updated_at: ISODate("2022-07-11T20:55:42Z"),
  },
  {
    id: 61,
    id_bodega: 11,
    id_producto: 54,
    cantidad: 100,
    created_at: ISODate("2022-07-11T19:47:25Z"),
    updated_at: ISODate("2022-07-11T19:47:25Z"),
  },
  {
    id: 60,
    id_bodega: 11,
    id_producto: 11,
    cantidad: 100,
    created_at: ISODate("2022-07-11T19:33:42Z"),
    updated_at: ISODate("2022-07-11T19:33:42Z"),
  },
  {
    id: 55,
    id_bodega: 20,
    id_producto: 37,
    cantidad: 10,
    created_at: ISODate("2022-06-29T03:44:36Z"),
    updated_at: ISODate("2022-06-29T03:44:36Z"),
  },
  {
    id: 54,
    id_bodega: 24,
    id_producto: 36,
    cantidad: 10,
    created_at: ISODate("2022-06-29T03:27:10Z"),
    updated_at: ISODate("2022-06-29T03:27:10Z"),
  },
  {
    id: 53,
    id_bodega: 13,
    id_producto: 35,
    cantidad: 10,
    created_at: ISODate("2022-06-29T03:22:05Z"),
    updated_at: ISODate("2022-06-29T03:22:05Z"),
  },
  {
    id: 51,
    id_bodega: 12,
    id_producto: 31,
    cantidad: 600,
    created_at: ISODate("2022-06-03T03:51:23Z"),
    updated_at: ISODate("2022-06-03T03:51:23Z"),
  },
  {
    id: 50,
    id_bodega: 30,
    id_producto: 27,
    cantidad: 6777,
    created_at: ISODate("2022-06-03T03:49:09Z"),
    updated_at: ISODate("2022-06-03T03:49:09Z"),
  },
  {
    id: 49,
    id_bodega: 28,
    id_producto: 34,
    cantidad: 8000,
    created_at: ISODate("2022-06-03T03:48:25Z"),
    updated_at: ISODate("2022-06-03T03:48:25Z"),
  },
  {
    id: 48,
    id_bodega: 30,
    id_producto: 13,
    cantidad: 100,
    created_at: ISODate("2022-06-03T03:47:20Z"),
    updated_at: ISODate("2022-06-03T03:47:20Z"),
  },
  {
    id: 47,
    id_bodega: 11,
    id_producto: 33,
    cantidad: 900,
    created_at: ISODate("2022-06-03T03:44:26Z"),
    updated_at: ISODate("2022-07-21T21:24:15Z"),
  },
  {
    id: 46,
    id_bodega: 13,
    id_producto: 18,
    cantidad: 6666,
    created_at: ISODate("2022-06-03T03:38:54Z"),
    updated_at: ISODate("2022-06-03T03:38:54Z"),
  },
  {
    id: 45,
    id_bodega: 32,
    id_producto: 32,
    cantidad: 200,
    created_at: ISODate("2022-06-03T03:33:46Z"),
    updated_at: ISODate("2022-06-03T03:33:46Z"),
  },
  {
    id: 44,
    id_bodega: 26,
    id_producto: 31,
    cantidad: 50,
    created_at: ISODate("2022-06-03T03:27:47Z"),
    updated_at: ISODate("2022-06-03T03:27:47Z"),
  },
  {
    id: 43,
    id_bodega: 13,
    id_producto: 28,
    cantidad: 87000,
    created_at: ISODate("2022-06-03T03:21:20Z"),
    updated_at: ISODate("2022-06-03T03:21:20Z"),
  },
  {
    id: 42,
    id_bodega: 18,
    id_producto: 31,
    cantidad: 4500,
    created_at: ISODate("2022-06-03T03:20:24Z"),
    updated_at: ISODate("2022-06-03T03:20:24Z"),
  },
  {
    id: 41,
    id_bodega: 19,
    id_producto: 31,
    cantidad: 50,
    created_at: ISODate("2022-06-03T03:19:58Z"),
    updated_at: ISODate("2022-06-03T03:19:58Z"),
  },
  {
    id: 40,
    id_bodega: 24,
    id_producto: 24,
    cantidad: 666,
    created_at: ISODate("2022-06-03T03:19:14Z"),
    updated_at: ISODate("2022-06-03T03:19:14Z"),
  },
  {
    id: 39,
    id_bodega: 30,
    id_producto: 29,
    cantidad: 7,
    created_at: ISODate("2022-06-03T03:17:36Z"),
    updated_at: ISODate("2022-06-03T03:17:36Z"),
  },
  {
    id: 38,
    id_bodega: 24,
    id_producto: 30,
    cantidad: 52222,
    created_at: ISODate("2022-06-03T03:01:54Z"),
    updated_at: ISODate("2022-06-03T03:01:54Z"),
  },
  {
    id: 37,
    id_bodega: 29,
    id_producto: 27,
    cantidad: 5005,
    created_at: ISODate("2022-06-03T02:56:32Z"),
    updated_at: ISODate("2022-06-03T02:56:32Z"),
  },
  {
    id: 36,
    id_bodega: 29,
    id_producto: 29,
    cantidad: 5993,
    created_at: ISODate("2022-06-03T01:44:09Z"),
    updated_at: ISODate("2022-06-03T01:44:09Z"),
  },
  {
    id: 35,
    id_bodega: 18,
    id_producto: 27,
    cantidad: 55281,
    created_at: ISODate("2022-06-03T01:32:51Z"),
    updated_at: ISODate("2022-06-03T01:32:51Z"),
  },
  {
    id: 34,
    id_bodega: 18,
    id_producto: 18,
    cantidad: 7898,
    created_at: ISODate("2022-06-03T01:15:12Z"),
    updated_at: ISODate("2022-06-03T01:15:12Z"),
  },
  {
    id: 33,
    id_bodega: 23,
    id_producto: 28,
    cantidad: 9999,
    created_at: ISODate("2022-06-03T00:49:21Z"),
    updated_at: ISODate("2022-06-03T00:49:21Z"),
  },
  {
    id: 32,
    id_bodega: 28,
    id_producto: 27,
    cantidad: 89700,
    created_at: ISODate("2022-06-03T00:40:44Z"),
    updated_at: ISODate("2022-06-03T00:40:44Z"),
  },
  {
    id: 31,
    id_bodega: 26,
    id_producto: 26,
    cantidad: 6000,
    created_at: ISODate("2022-06-03T00:40:11Z"),
    updated_at: ISODate("2022-06-03T00:40:11Z"),
  },
  {
    id: 30,
    id_bodega: 26,
    id_producto: 25,
    cantidad: 45666,
    created_at: ISODate("2022-06-03T00:37:56Z"),
    updated_at: ISODate("2022-06-03T00:37:56Z"),
  },
  {
    id: 29,
    id_bodega: 26,
    id_producto: 24,
    cantidad: 45000,
    created_at: ISODate("2022-06-03T00:36:44Z"),
    updated_at: ISODate("2022-06-03T00:36:44Z"),
  },
  {
    id: 27,
    id_bodega: 19,
    id_producto: 23,
    cantidad: 45666,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 25,
    id_bodega: 12,
    id_producto: 27,
    cantidad: 9,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 20,
    id_bodega: 12,
    id_producto: 27,
    cantidad: 9,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 18,
    id_bodega: 19,
    id_producto: 14,
    cantidad: 7,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 14,
    id_bodega: 20,
    id_producto: 13,
    cantidad: 13,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 13,
    id_bodega: 19,
    id_producto: 18,
    cantidad: 220,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
  },
  {
    id: 12,
    id_bodega: 12,
    id_producto: 18,
    cantidad: 103,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2023-05-26T01:35:52Z"),
  },
]);

db.historiales.insertMany([
  {
    id: 18,
    cantidad: 7,
    id_bodega_origen: 12,
    id_bodega_destino: 18,
    id_inventario: 18,
    created_by: 18,
    update_by: null,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    id: 20,
    cantidad: 9,
    id_bodega_origen: 11,
    id_bodega_destino: 12,
    id_inventario: 18,
    created_by: 15,
    update_by: null,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    id: 21,
    cantidad: 7,
    id_bodega_origen: 29,
    id_bodega_destino: 30,
    id_inventario: 36,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:18:19Z"),
    updated_at: new Date("2022-06-03T03:18:19Z"),
    deleted_at: null,
  },
  {
    id: 22,
    cantidad: 666,
    id_bodega_origen: 26,
    id_bodega_destino: 24,
    id_inventario: 27,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:19:14Z"),
    updated_at: new Date("2022-06-03T03:19:14Z"),
    deleted_at: null,
  },
  {
    id: 23,
    cantidad: 100,
    id_bodega_origen: 19,
    id_bodega_destino: 18,
    id_inventario: 41,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:20:24Z"),
    updated_at: new Date("2022-06-03T03:20:24Z"),
    deleted_at: null,
  },
  {
    id: 24,
    cantidad: 25,
    id_bodega_origen: 19,
    id_bodega_destino: 26,
    id_inventario: 41,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:27:47Z"),
    updated_at: new Date("2022-06-03T03:27:47Z"),
    deleted_at: null,
  },
  {
    id: 25,
    cantidad: 25,
    id_bodega_origen: 19,
    id_bodega_destino: 26,
    id_inventario: 41,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:28:27Z"),
    updated_at: new Date("2022-06-03T03:28:27Z"),
    deleted_at: null,
  },
  {
    id: 26,
    cantidad: 300,
    id_bodega_origen: 18,
    id_bodega_destino: 12,
    id_inventario: 42,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:51:23Z"),
    updated_at: new Date("2022-06-03T03:51:23Z"),
    deleted_at: null,
  },
  {
    id: 27,
    cantidad: 300,
    id_bodega_origen: 18,
    id_bodega_destino: 12,
    id_inventario: 42,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03T03:51:35Z"),
    updated_at: new Date("2022-06-03T03:51:35Z"),
    deleted_at: null,
  },
  {
    id: 28,
    cantidad: 1,
    id_bodega_origen: 12,
    id_bodega_destino: 11,
    id_inventario: 67,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-07-11T22:17:10Z"),
    updated_at: new Date("2022-07-11T22:17:10Z"),
    deleted_at: null,
  },
  {
    id: 29,
    cantidad: 200,
    id_bodega_origen: 11,
    id_bodega_destino: 12,
    id_inventario: 75,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21T21:24:15Z"),
    updated_at: new Date("2022-07-21T21:24:15Z"),
    deleted_at: null,
  },
]);

db.bodegas.insertMany([
  {
    id: 11,
    nombre: "bodega0",
    id_responsable: 16,
    estado: 1,
    created_by: 16,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 12,
    nombre: "bodega1",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 13,
    nombre: "bodega2",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 18,
    nombre: "bodega7",
    id_responsable: 17,
    estado: 1,
    created_by: 17,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 19,
    nombre: "bodega8",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 20,
    nombre: "bodega9",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    created_at: ISODate("2022-06-02T15:33:48Z"),
  },
  {
    id: 22,
    nombre: "jsjsjss",
    id_responsable: 13,
    estado: 1,
    created_at: ISODate("2022-06-02T21:30:47Z"),
    updated_at: ISODate("2022-06-02T21:30:47Z"),
  },
  {
    id: 23,
    nombre: "leeche",
    id_responsable: 13,
    estado: 1,
    created_at: ISODate("2022-06-02T21:43:08Z"),
    updated_at: ISODate("2022-06-02T21:43:08Z"),
  },
  {
    id: 24,
    nombre: "soto1",
    id_responsable: 15,
    estado: 1,
    created_at: ISODate("2022-06-02T21:46:40Z"),
    updated_at: ISODate("2022-06-02T21:46:40Z"),
  },
  {
    id: 25,
    nombre: "soto2",
    id_responsable: 15,
    estado: 1,
    created_at: ISODate("2022-06-02T21:47:29Z"),
    updated_at: ISODate("2022-06-02T21:47:29Z"),
  },
  {
    id: 25,
    nombre: "soto2",
    id_responsable: 15,
    estado: 1,
    created_at: ISODate("2022-06-02T21:47:29Z"),
    updated_at: ISODate("2022-06-02T21:47:29Z"),
  },
  {
    id: 26,
    nombre: "prueba",
    id_responsable: 12,
    estado: 1,
    created_at: ISODate("2022-06-02T21:47:48Z"),
    updated_at: ISODate("2022-06-02T21:47:48Z"),
  },
  {
    id: 27,
    nombre: "fsfdf",
    id_responsable: 13,
    estado: 1,
    created_at: ISODate("2022-06-02T21:48:00Z"),
    updated_at: ISODate("2022-06-02T21:48:00Z"),
  },
  {
    id: 28,
    nombre: "prueba1",
    id_responsable: 12,
    estado: 1,
    created_at: ISODate("2022-06-03T00:10:32Z"),
    updated_at: ISODate("2022-06-03T00:10:32Z"),
  },
  {
    id: 29,
    nombre: "bodegajuanpablo",
    id_responsable: 19,
    estado: 1,
    created_at: ISODate("2022-06-03T00:41:51Z"),
    updated_at: ISODate("2022-06-03T00:41:51Z"),
  },
  {
    id: 30,
    nombre: "micasa",
    id_responsable: 18,
    estado: 1,
    created_at: ISODate("2022-06-03T01:31:09Z"),
    updated_at: ISODate("2022-06-03T01:31:09Z"),
  },
  {
    id: 31,
    nombre: "casamedrano",
    id_responsable: 17,
    estado: 1,
    created_at: ISODate("2022-06-03T03:21:32Z"),
    updated_at: ISODate("2022-06-03T03:21:32Z"),
  },
  {
    id: 32,
    nombre: "centro",
    id_responsable: 18,
    estado: 1,
    created_at: ISODate("2022-06-03T03:33:19Z"),
    updated_at: ISODate("2022-06-03T03:33:19Z"),
  },
  {
    id: 35,
    nombre: "bodega35",
    id_responsable: 11,
    estado: 1,
    created_at: ISODate("2022-06-24T22:30:37Z"),
    updated_at: ISODate("2022-06-24T22:30:37Z"),
  },
  {
    id: 36,
    nombre: "asdefg",
    id_responsable: 11,
    estado: 1,
    created_at: ISODate("2022-06-29T02:24:49Z"),
    updated_at: ISODate("2022-06-29T02:24:49Z"),
  },
  {
    id: 37,
    nombre: "bodega fg11",
    id_responsable: 11,
    estado: 1,
    created_at: ISODate("2022-06-29T02:25:17Z"),
    updated_at: ISODate("2022-06-29T02:25:17Z"),
  },
]);
